{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=DB_SRFITAC;Password=123des456;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.251.40)(PORT=2028))(CONNECT_DATA=(SERVICE_NAME=CONDODES)))"
  },
  "JwtSettings": {
    "SecretKey": "MySecretKeyForJWTTokenGeneration123456789",
    "Issuer": "NET.Api",
    "Audience": "NET.Api.Users",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "t11534683@gmail.com",
    "Password": "vebj nxgk fwdc ofnq",
    "From": "t11534683@gmail.com",
    "EnableSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
